# References: https://developer.hashicorp.com/vault/docs/deploy/kubernetes/helm/configuration

# INCLUDES:
# - Vault Agent Injector
# - No Vault Server or UI (Currently using HCP Vault)

injector:
  enabled: true
  replicas: 1
  metrics:
    enabled: true
  logLevel: "info"

server:
  enabled: false
  logLevel: "info"
  ha:
    enabled: true

ui:
  enabled: false
  serviceType: LoadBalancer
  ingress:
    enabled: false
    ingressClassName: "nginx"
    annotations: {}
# For K8s-deployment (No HCP Vault)

# defaultAuthMethod:
#   enabled: true
#   namespace: "hcp-vault"
#   method: "kubernetes"
#   kubernetes:
#     role: "default"
#     serviceAccountName: "default"
#     tokenAudiences:
#       - "vault"
