apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-sharded
  namespace: mongodb-sharded
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth-mongodb-sharded
  namespace: mongodb-sharded
spec:
  namespace: admin
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: mongodb-sharded
    serviceAccount: mongodb-sharded
    audiences:
      - vault

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-mongodb-sharded
  namespace: mongodb-sharded
spec:
  namespace: admin
  refreshAfter: 30s

  type: kv-v2
  mount: azure
  path: k8s/oss/database/mongodb-sharded
  destination:
    name: mongodb-sharded
    create: true
  vaultAuthRef: static-auth-mongodb-sharded
