apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth-jenkins-inbound-agent
  namespace: jenkins-inbound-agent
spec:
  namespace: admin
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: jenkins-inbound-agent
    serviceAccount: jenkins-inbound-agent
    audiences:
      - vault

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-jenkins-inbound-agent
  namespace: jenkins-inbound-agent
spec:
  namespace: admin
  refreshAfter: 30s

  type: kv-v2
  mount: aws
  path: k8s/oss/ci/jenkins-inbound-agent
  destination:
    name: jenkins-inbound-agent-connectors
    create: true
  vaultAuthRef: static-auth-jenkins-inbound-agent
