apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth-jenkins
  namespace: jenkins
spec:
  namespace: admin
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: jenkins
    serviceAccount: jenkins
    audiences:
      - vault

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-jenkins
  namespace: jenkins
spec:
  namespace: admin
  refreshAfter: 30s

  type: kv-v2
  mount: aws
  path: k8s/oss/ci/jenkins
  destination:
    name: jenkins-creds
    create: true
  vaultAuthRef: static-auth-jenkins
