apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-postgresql
  namespace: postgresql
spec:
  namespace: admin
  refreshAfter: 30s

  type: kv-v2
  mount: kvv2
  path: k8s/oss/postgresql
  destination:
    name: postgresql-password
    create: true
  vaultAuthRef: static-auth
