apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth-postgresql
  namespace: postgresql
spec:
  namespace: admin
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: postgresql
    serviceAccount: postgresql
    audiences:
      - vault

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-postgresql
  namespace: postgresql
spec:
  namespace: admin
  refreshAfter: 30s

  type: kv-v2
  mount: azure
  path: k8s/oss/database/postgresql
  destination:
    name: postgresql-password
    create: true
  vaultAuthRef: static-auth-postgresql
