apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2-ebs
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.aws.com
parameters:
  type: gp2 # EBS volume type (gp2, gp3, io1, st1, sc1)
  fsType: ext4
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
